<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="top">
        <img src="https://img.freepik.com/free-photo/cascade-boat-clean-china-natural-rural_1417-1356.jpg?w=996&t=st=1690893354~exp=1690893954~hmac=a2bf42c61a5fdd856637eba337d0fe748c6c302e63da7c1297a591aa5447e795" alt="" height="200px"width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ullam architecto odit repellendus sit sunt maiores sequi atque, excepturi qui quidem, veritatis illo voluptatem quae iusto deleniti pariatur nostrum quo neque! Sunt, obcaecati pariatur. Esse necessitatibus incidunt facere ipsam. Vitae quibusdam in ducimus provident, asperiores similique modi repellat commodi a.</p>

    </div>
    <div class="buttom">
        <img src="https://img.freepik.com/free-vector/tropical-plant-transparent-background_1308-77517.jpg?size=626&ext=jpg" alt="" height="200px"width="200px"style="float: right;">
    </div>
        
</body>
</html>