<div class="frist ">

    <div class="front">

        <div class="logo">
            <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2021/03/image-removebg-preview-1-e1622179720466.png" alt="" class="logoimg">
        </div>
        
        <div class="navv">
            <nav class="nn navbar navbar-expand-lg bg-body-tertiary" style="background-image: url(https://offineeds.sirv.com/WP_www.offineeds.com/2021/06/Artboard-1.png);">
                <div class="container-fluid">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Knowlege Base
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Locations
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Testimonals</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Contact us</a>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </nav>

        </div>
        <div class="akka">

            <div class="hh1">
                <div class="heading">
                    <h2>How Are You Delighting Your Employees Today?</h2>
                </div>
                <div class="subpara" >
                    <p>Innovative Corporate Gifting solutions for improving Employee Engagement for Brand Building.</p>
                </div>
                <div class="but">
                    <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
                        <button class="btn btn-primary" type="button" disabled  style="background-color: red;">Book A Demo</button>
                      </span>

                </div>
               
                

            </div>
            <div class="ph">
                <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2023/06/STAR-PERFORMER-MARIA-02.png?w=2048&h=1831&scale.option=fill&cw=2048&ch=1831&cx=center&cy=center" alt="" class="akkaphoto">
            </div>
            
            
        </div>
    </div>
   





</div>
<!-- ----------------------------- second page (for refference)------------------------------------------------------- -->

        <div class="second">
            <div class="cardparent">
                <div class="line1">
                    <h6 style="text-align: center;">Services</h6>
                </div>
                <div class="line2" style="position: relative;top: 50px;text-align: center">
                    <h3>A wide range of products and services to turn your Employees, Customers and Dealers into Brand Ambassadors</h3>

                </div>
                <div class="cards">
                    <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/Corporate-gifts.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Corporate
                            Gifts</h3>
                          <p class="card-text">Got an event around the corner? Looking for Innovative Corporate Gift Ideas? Then, you'll love our catalog of 4000+ products.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/home-delivery.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Guaranteed
                            Home Delivery</h3>
                          <p class="card-text">Looking to send Gifts to your Employees' homes? How about a microsite to offer choice, plus Guaranteed Home Delivery?</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- =================================================================================================================================== -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/new-joinee-gift-set.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">New Joinee
                            Gifts</h3>
                          <p class="card-text">Remote onboarding of New Employees can be very challenging. Make it exciting by sending a surprise goodie pack to their homes.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/03/official-brand-store.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;" class="card-title">Official
                            BrandStores</h3>
                          <p class="card-text">What if you could have a white labelled ecomm store, offering your company merchandise, exclusively for your employees/dealers?</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                      <!-- ========================================================================================================================== -->
                      <div class="card" style="width: 12rem;">
                        <img src="https://offineeds.sirv.com/WP_www.offineeds.com/2020/02/gift-voucher-solutions.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 style="text-align: center;"class="card-title">Gift Voucher
                            Solutions</h3>
                          <p class="card-text">Looking to Reward your top performers with Gift Vouchers? Don't settle for one brand. Let them choose from 100+ brands.</p>
                          <a href="#" class="bb btn btn-primary">Know More</a>
                        </div>
                      </div>
                </div>
                
                
               
            </div>



        </div>